server {
    listen <%= config.static.port %>;
    server_name <%= config.static.host %>;

    gzip on;
    gzip_proxied any;
    gzip_types text/javascript application/x-javascript text/css;
    gzip_disable "msie6";
    gzip_comp_level 1;

<% if (config.static.minified) { %>

    location / {
        root "<%= config.storage.file.location %>/static";
    }

<% } else { %>

    location / {
        root "<%= root %>/lib/client";
    }

    location /shared/ {
        root "<%= root %>/lib";
    }

<% } %>

    location /puzzles/ {
        root "<%= config.storage.file.location %>";
    }

    location /covers/ {
        root "<%= config.storage.file.location %>";
    }
}
